SHARES_GROUP_NAME=replaceme
SHARES_GROUP_ID=replaceme
#
SHARED_NAME=replaceme
SHARED_PATH=replaceme
#
USER_1_NAME=replaceme
USER_1_PASS=replaceme
USER_1_ID=replaceme
USER_1_SHARE_NAME=replaceme
USER_1_SHARE_PATH=replaceme
#
USER_2_NAME=replaceme
USER_2_PASS=replaceme
USER_2_ID=replaceme
USER_2_SHARE_NAME=replaceme
USER_2_SHARE_PATH=replaceme
